Classification Report for Fold 1:
Precision (Weighted): 0.7178
Recall (Weighted): 0.7097
F1-Score (Weighted): 0.7069
ROC AUC: 0.7277

Classification Report for Fold 2:
Precision (Weighted): 0.6562
Recall (Weighted): 0.6559
F1-Score (Weighted): 0.6558
ROC AUC: 0.6869

Classification Report for Fold 3:
Precision (Weighted): 0.6974
Recall (Weighted): 0.6935
F1-Score (Weighted): 0.6920
ROC AUC: 0.7405

Classification Report for Fold 4:
Precision (Weighted): 0.7260
Recall (Weighted): 0.7258
F1-Score (Weighted): 0.7257
ROC AUC: 0.7874

Classification Report for Fold 5:
Precision (Weighted): 0.7244
Recall (Weighted): 0.7243
F1-Score (Weighted): 0.7243
ROC AUC: 0.7781

Mean Weighted Precision: 0.7044
Mean Weighted Recall: 0.7019
Mean Weighted F1-Score: 0.7010
Mean ROC AUC: 0.7441
