Classification Report for Fold 1:
Precision (Weighted): 0.7502
Recall (Weighted): 0.7833
F1-Score (Weighted): 0.7573

Classification Report for Fold 2:
Precision (Weighted): 0.7665
Recall (Weighted): 0.7867
F1-Score (Weighted): 0.7734

Classification Report for Fold 3:
Precision (Weighted): 0.7818
Recall (Weighted): 0.7792
F1-Score (Weighted): 0.7805

Classification Report for Fold 4:
Precision (Weighted): 0.8054
Recall (Weighted): 0.8258
F1-Score (Weighted): 0.8097

Classification Report for Fold 5:
Precision (Weighted): 0.7615
Recall (Weighted): 0.7725
F1-Score (Weighted): 0.7662

Mean Weighted Precision: 0.7731
Mean Weighted Recall: 0.7895
Mean Weighted F1-Score: 0.7774
