Classification Report for Fold 1:
Precision (Weighted): 0.7799
Recall (Weighted): 0.6817
F1-Score (Weighted): 0.7101
ROC AUC: 0.7328

Classification Report for Fold 2:
Precision (Weighted): 0.7736
Recall (Weighted): 0.5308
F1-Score (Weighted): 0.5690
ROC AUC: 0.7197

Classification Report for Fold 3:
Precision (Weighted): 0.7704
Recall (Weighted): 0.6975
F1-Score (Weighted): 0.7215
ROC AUC: 0.7139

Classification Report for Fold 4:
Precision (Weighted): 0.7700
Recall (Weighted): 0.5983
F1-Score (Weighted): 0.6367
ROC AUC: 0.7191

Classification Report for Fold 5:
Precision (Weighted): 0.7664
Recall (Weighted): 0.6433
F1-Score (Weighted): 0.6770
ROC AUC: 0.7041

Mean Weighted Precision: 0.7721
Mean Weighted Recall: 0.6303
Mean Weighted F1-Score: 0.6629
Mean ROC AUC: 0.7179
