Classification Report for Fold 1:
Precision (Weighted): 0.7253
Recall (Weighted): 0.6735
F1-Score (Weighted): 0.6506
ROC AUC: 0.7397

Classification Report for Fold 2:
Precision (Weighted): 0.6752
Recall (Weighted): 0.6462
F1-Score (Weighted): 0.6285
ROC AUC: 0.7460

Classification Report for Fold 3:
Precision (Weighted): 0.6372
Recall (Weighted): 0.6051
F1-Score (Weighted): 0.5766
ROC AUC: 0.7715

Classification Report for Fold 4:
Precision (Weighted): 0.6973
Recall (Weighted): 0.6872
F1-Score (Weighted): 0.6840
ROC AUC: 0.7778

Classification Report for Fold 5:
Precision (Weighted): 0.6667
Recall (Weighted): 0.6667
F1-Score (Weighted): 0.6667
ROC AUC: 0.7332

Mean Weighted Precision: 0.6804
Mean Weighted Recall: 0.6557
Mean Weighted F1-Score: 0.6413
Mean ROC AUC: 0.7536
