Classification Report for Fold 1:
Precision (Weighted): 0.7630
Recall (Weighted): 0.7410
F1-Score (Weighted): 0.7505
ROC AUC: 0.6785

Classification Report for Fold 2:
Precision (Weighted): 0.7500
Recall (Weighted): 0.7718
F1-Score (Weighted): 0.7588
ROC AUC: 0.7018

Classification Report for Fold 3:
Precision (Weighted): 0.7555
Recall (Weighted): 0.7198
F1-Score (Weighted): 0.7344
ROC AUC: 0.6916

Classification Report for Fold 4:
Precision (Weighted): 0.7561
Recall (Weighted): 0.6799
F1-Score (Weighted): 0.7063
ROC AUC: 0.6847

Classification Report for Fold 5:
Precision (Weighted): 0.7593
Recall (Weighted): 0.7601
F1-Score (Weighted): 0.7597
ROC AUC: 0.6869

Mean Weighted Precision: 0.7568
Mean Weighted Recall: 0.7345
Mean Weighted F1-Score: 0.7420
Mean ROC AUC: 0.6887
