Classification Report for Fold 1:
Precision (Weighted): 0.7693
Recall (Weighted): 0.7375
F1-Score (Weighted): 0.7502
ROC AUC: 0.7218

Classification Report for Fold 2:
Precision (Weighted): 0.7733
Recall (Weighted): 0.7392
F1-Score (Weighted): 0.7525
ROC AUC: 0.7185

Classification Report for Fold 3:
Precision (Weighted): 0.7789
Recall (Weighted): 0.7900
F1-Score (Weighted): 0.7837
ROC AUC: 0.7431

Classification Report for Fold 4:
Precision (Weighted): 0.7607
Recall (Weighted): 0.7325
F1-Score (Weighted): 0.7442
ROC AUC: 0.7196

Classification Report for Fold 5:
Precision (Weighted): 0.7571
Recall (Weighted): 0.7850
F1-Score (Weighted): 0.7658
ROC AUC: 0.7228

Mean Weighted Precision: 0.7679
Mean Weighted Recall: 0.7568
Mean Weighted F1-Score: 0.7593
Mean ROC AUC: 0.7252
