Classification Report for Fold 1:
Precision (Weighted): 0.7655
Recall (Weighted): 0.7123
F1-Score (Weighted): 0.7316
ROC AUC: 0.7136

Classification Report for Fold 2:
Precision (Weighted): 0.7701
Recall (Weighted): 0.7748
F1-Score (Weighted): 0.7723
ROC AUC: 0.6949

Classification Report for Fold 3:
Precision (Weighted): 0.7429
Recall (Weighted): 0.6897
F1-Score (Weighted): 0.7101
ROC AUC: 0.6947

Classification Report for Fold 4:
Precision (Weighted): 0.7617
Recall (Weighted): 0.7606
F1-Score (Weighted): 0.7612
ROC AUC: 0.6975

Classification Report for Fold 5:
Precision (Weighted): 0.7542
Recall (Weighted): 0.6706
F1-Score (Weighted): 0.6980
ROC AUC: 0.6852

Mean Weighted Precision: 0.7589
Mean Weighted Recall: 0.7216
Mean Weighted F1-Score: 0.7346
Mean ROC AUC: 0.6972
